return new class extends Migration {
    public function up(): void
    {
        Schema::create('ticket_types', function (Blueprint $table) {
            $table->uuid('id')->primary()->default(DB::raw('uuid_generate_v4()'));
            $table->uuid('event_id');
            $table->string('name');
            $table->decimal('price', 12, 2)->default(0);
            $table->timestampTz('validity_from')->nullable();
            $table->timestampTz('validity_to')->nullable();
            $table->integer('usage_limit')->default(1);
            $table->integer('quota')->nullable();
            $table->timestampsTz();

            $table->foreign('event_id')->references('id')->on('events')->onDelete('cascade');
            $table->unique(['event_id','name']);
            $table->index('event_id');
            $table->index('name');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ticket_types');
    }
};
