return new class extends Migration {
    public function up(): void
    {
        Schema::create('events', function (Blueprint $table) {
            $table->uuid('id')->primary()->default(DB::raw('uuid_generate_v4()'));
            $table->uuid('organisateur_id')->nullable();
            $table->string('title');
            $table->text('description')->nullable();
            $table->string('image_url')->nullable();
            $table->timestampTz('start_datetime');
            $table->timestampTz('end_datetime');
            $table->string('location')->nullable();
            $table->integer('capacity')->default(0);
            $table->string('timezone')->default('UTC');
            $table->string('dress_code')->nullable();
            $table->uuid('created_by')->nullable();
            $table->timestampsTz();

            $table->foreign('organisateur_id')->references('id')->on('users');
            $table->foreign('created_by')->references('id')->on('users')->nullOnDelete();
            $table->unique(['organisateur_id','title']);
            $table->index('start_datetime');
            $table->index('title');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('events');
    }
};

