<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Validation\ValidationException;
use Illuminate\Support\Facades\Log;

class DummyClass extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    protected function prepareForValidation(): void
    {
        // Normalisation ici
    }

    public function rules(): array
    {
        return [
            // ...
        ];
    }

    public function messages(): array
    {
        return [
            '*.required' => 'Ce champ est obligatoire.',
        ];
    }

    public function attributes(): array
    {
        return [
            // 'email' => 'adresse email'
        ];
    }

    public function withValidator($validator): void
    {
        $validator->after(function ($validator) {
            if ($validator->errors()->any()) {
                Log::warning("Validation failed", [
                    'errors' => $validator->errors()->toArray()
                ]);
            }
        });
    }

    protected function failedValidation(Validator $validator)
    {
        Log::error('Validation exception', [
            'errors' => $validator->errors()->all()
        ]);

        throw new ValidationException($validator, response()->json([
            'message' => 'Invalid data provided',
            'errors'  => $validator->errors(),
        ], 422));
    }
}
